OpaOpaOpasity/MainWindow.xaml

<Window x:Class="OpaOpaOpasity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpaOpaOpasity"
        d:DataContext="{d:DesignInstance Type=local:Data}"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800"
        AllowDrop="True"
        ResizeMode="CanResizeWithGrip">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="10,5,5,10"/>
    </Style>
    <local:MyConverter x:Key="opa"/>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <ListBox x:Name="MyListBox" SelectionMode="Extended"/>

    <StackPanel Grid.Column="1">
      <TextBlock Text="対象フォルダ"/>
      <TextBlock Text="{Binding Dir}" Margin="10,0,0,10" x:Name="TTT"/>
      <TextBlock Text="元画像"/>
      <Grid x:Name="MyImageGrid" UseLayoutRounding="True" Height="200">
        <Image x:Name="MyImage" StretchDirection="DownOnly" Stretch="Uniform" Height="auto" Width="auto" 
               RenderOptions.BitmapScalingMode="Fant"/>
      </Grid>
      <Button Content="check" Click="Button_Click"/>
      <TabControl Grid.Column="1">
        <TabItem Header="不透明度">
          <StackPanel Grid.Column="1">
            <!--<GroupBox Header="完全透明のピクセルを">
        <StackPanel Orientation="Horizontal">
          <RadioButton Content="透明のまま" IsChecked="True"/>
          <RadioButton Content="不透明黒" IsChecked="False"/>
          <RadioButton Content="不透明白" IsChecked="False"/>
        </StackPanel>
      </GroupBox>-->
            <GroupBox Header="不透明度(Opacity)の指定" Margin="10">
              <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <TextBlock Text="{Binding ElementName=MySlider,
                                      Path=Value,
                                      Converter={StaticResource opa},
                                      StringFormat=Opacity \= {0:0.00}}"
                       HorizontalAlignment="Center"/>
                  <TextBlock Text="{Binding ElementName=MySlider, Path=Value, StringFormat=(Alpha \= {0})}"
                       HorizontalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <Slider x:Name="MySlider" Minimum="0" Maximum="255" Value="255" IsSnapToTickEnabled="True" Margin="10,0,10,0"/>
                <UniformGrid Columns="3">
                  <Button Content="0.0" Click="Button_Click_1"/>
                  <Button Content="0.5" Click="Button_Click_2"/>
                  <Button Content="1.0" Click="Button_Click_3"/>
                </UniformGrid>
              </StackPanel>
            </GroupBox>

            <UniformGrid Columns="2" Margin="10,0,10,0">
              <GroupBox Header="全部変換保存">
                <StackPanel>
                  <Button x:Name="MyButtonConvertAll" Content="置き換え" Click="ButtonAllReplace_Click"/>
                  <Button Content="足し算" Click="ButtonAllAdd_Click"/>
                  <Button Content="引き算" Click="ButtonAllSubtract_Click"/>
                </StackPanel>
              </GroupBox>
              <GroupBox Header="選択項目だけ変換保存">
                <StackPanel>
                  <Button x:Name="MyButtonConvertSelected" Content="置き換え" Click="ButtonSelectedReplace_Click"/>
                  <Button Content="足し算" Click="ButtonSelectedAdd_Click"/>
                  <Button Content="引き算" Click="ButtonSelectedSubtract_Click_4"/>
                </StackPanel>
              </GroupBox>
            </UniformGrid>            
            
          </StackPanel>
        </TabItem>
        <TabItem Header="色変更">

        </TabItem>
      </TabControl>

    </StackPanel>
    
  </Grid>
</Window>
