OpaOpaOpasity/MainWindow.xaml

<Window x:Class="OpaOpaOpasity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpaOpaOpasity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        AllowDrop="True">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="10,5,5,10"/>
    </Style>
    <local:MyConverter x:Key="opa"/>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <ListBox x:Name="MyListBox" SelectionMode="Extended"/>

    <StackPanel Grid.Column="1">
      <TextBlock Text="対象フォルダ"/>
      <TextBlock x:Name="MyTextBlockDir" Text="" Margin="10,0,0,10"/>
      <!--<GroupBox Header="完全透明のピクセルを">
        <StackPanel Orientation="Horizontal">
          <RadioButton Content="透明のまま" IsChecked="True"/>
          <RadioButton Content="不透明黒" IsChecked="False"/>
          <RadioButton Content="不透明白" IsChecked="False"/>
        </StackPanel>
      </GroupBox>-->
      <GroupBox Header="不透明度の設定" Margin="10">
        <StackPanel>
          <TextBlock Text="{Binding ElementName=MySlider, Path=Value, StringFormat=Alpha \= {0}}" HorizontalAlignment="Center"/>
          <TextBlock Text="{Binding ElementName=MySlider, Path=Value, Converter={StaticResource opa},
        StringFormat=Opacity \= {0:0.00}}" HorizontalAlignment="Center"/>
          <Slider x:Name="MySlider" Minimum="0" Maximum="255" Value="255" IsSnapToTickEnabled="True" Margin="10,0,10,0"/>
          <UniformGrid Columns="3">
            <Button Content="透明" Click="Button_Click_1"/>
            <Button Content="半透明" Click="Button_Click_2"/>
            <Button Content="不透明" Click="Button_Click_3"/>
          </UniformGrid>
        </StackPanel>
      </GroupBox>
      <UniformGrid Columns="2">
        <Button x:Name="MyButtonConvertSelected" Content="選択項目だけ変換" Click="ButtonSelectedExe_Click"/>
        <Button x:Name="MyButtonConvertAll" Content="全部変換" Click="ButtonExe_Click"/>
      </UniformGrid>
      <ProgressBar x:Name="MyProgressBar" Height="2"/>
      <TextBlock Text="元画像"/>
      <Image x:Name="MyImage" StretchDirection="DownOnly" Stretch="Uniform" Height="auto" Width="200"/>
    </StackPanel>
  </Grid>
</Window>
